<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
        <param name="atlassian-data-center-compatible">true</param>
        <param name="configure.url">/plugins/servlet/threaded-comments/admin</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="threaded-comments"/>

    <!-- add our web resources -->
    <web-resource key="threaded-comments-resources" name="threaded-comments Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-flag</dependency>
        <dependency>jira.webresources:viewissue</dependency>
        <resource type="download" name="threaded-comments.css" location="/css/threaded-comments.css"/>
        <resource type="download" name="threaded-comments.js" location="/js/threaded-comments.js"/>
        <resource type="download" name="images/" location="/images"/>
        <context>jira.view.issue</context>
        <context>jira.general</context>
    </web-resource>

    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
    <component-import key="ao" name="Active Objects service"
                      interface="com.atlassian.activeobjects.external.ActiveObjects">
        <description>Component to access Active Objects functionality from the plugin</description>
    </component-import>

    <rest name="Handle Comments" i18n-name-key="handle-comments.name" key="handle-comments" path="/handlecomments"
          version="1.0">
        <description key="handle-comments.description">The Handle Comments Plugin</description>
    </rest>
    <ao key="ao-module">
        <description>The module configuring the Active Objects service used by this plugin</description>
        <entity>info.renjithv.jira.addons.threadedcomments.rest.VoteInfo</entity>
        <entity>info.renjithv.jira.addons.threadedcomments.rest.CommentInfo</entity>
    </ao>

    <servlet key="helper-servlet" class="info.renjithv.jira.addons.threadedcomments.rest.comments.ThreadedCommentsServlet">
        <url-pattern>/threaded-comments/helper</url-pattern>
    </servlet>
	
	<servlet key="votes-servlet" class="info.renjithv.jira.addons.threadedcomments.rest.commentvotes.CommentvotesServlet">
        <url-pattern>/threaded-comments/votes</url-pattern>
    </servlet>

    <!-- add our web resources -->
    <web-resource key="threaded-comments-admin-resources" name="threaded-comments-admin-ui-plugin Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>

        <resource type="download" name="threaded-comments-admin.css" location="/css/threaded-comments-admin.css"/>
        <!-- <resource type="download" name="threaded-comments-admin.js" location="/js/threaded-comments-admin.js"/> -->
        <resource type="download" name="images/" location="/images"/>

        <context>threaded-comments-admin-ui-plugin</context>
    </web-resource>

    <servlet key="admin-servlet" class="info.renjithv.jira.addons.threadedcomments.rest.admin.AdminServlet">
        <url-pattern>/threaded-comments/admin</url-pattern>
    </servlet>


    <web-item key="jira-menu-item" name="threaded-comments Admin" section="system.admin/globalsettings" weight="10"
              application="jira">
        <description>Link to threaded-comments-admin page.</description>
        <label key="threaded-comments.admin.label"/>
        <link linkId="threaded-comments-admin-link">/plugins/servlet/threaded-comments/admin</link>
    </web-item>
</atlassian-plugin>
